user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
 default_type application/octet-stream;

 server {
  listen 8000;
  charset utf-8;
  client_max_body_size 75M;

  location /media/ {
   alias /app/media/;
  }
  location /static/ {
   alias /app/static/;
  }
  location / {
   include uwsgi_params;
   uwsgi_pass unix:///app/compose/uwsgi.sock;
  }
 }
}